# Content Model Labels
model.type.employee=Employee
employee.details=Employee Details
employee.name=Employee Name
employee.number=Employee Number
employee.designation=Employee Designation
employee.technology=Technology
employee.joining.date=Joining Date
employee.project=Project Name
employee.address=Address
employee.picture=Employee Photo